
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Cart</title>
<link rel="stylesheet" href="style.css">

</head>
<body>

  <div class="logonav">

 <a href="index.html"><img src="images/petshoppluslogo.jpg" alt="Pet Shop Plus Logo"></a> 

   <input type="text"  placeholder="Search..">

  </div>
</body>

<div class="topnav">

  <a href="index.html"><ion-icon name="home-outline"></ion-icon> Home</a>

  <a href="contact.html"><ion-icon name="mail-outline"></ion-icon> Contact</a>

  <a href="about.html"><ion-icon name="paw-outline"></ion-icon> About</a>

 <a href="categories.html"><ion-icon name="apps-outline"></ion-icon> Categories</a>

  <a href=profile.html><ion-icon name="person-outline"></ion-icon></a>

  <a class="active" href=cart.html><ion-icon name="cart"></ion-icon></a>

  </div>

<!DOCTYPE html>
<html>
<head>

<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<h2>Checkout</h2>


<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><ion-icon name="person-outline"></ion-icon> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Name">

            <label for="email"><ion-icon name="mail-outline"></ion-icon> Email</label>
            <input type="text" id="email" name="email" placeholder="Email">

            <label for="adr"><ion-icon name="home-outline"></ion-icon> Address</label>
            <input type="text" id="adr" name="address" placeholder="Address">

            <label for="city"><ion-icon name="paw"></ion-icon> City</label>
            <input type="text" id="city" name="city" placeholder="City">

            <div class="row">
              <div class="col-50">
                <label for="state">Appartment Nr</label>
                <input type="text" id="state" name="state" placeholder="Appartment nr">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <ion-icon name="card-outline"></ion-icon>
              <ion-icon name="card"></ion-icon>
              <ion-icon name="card-sharp"></ion-icon>

            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Name">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="123...">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="January">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2023">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="000">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">Product 1</a> <span class="price">210 kr</span></p>
      <p><a href="#">Product 2</a> <span class="price">99 kr</span></p>
      <p><a href="#">Product 3</a> <span class="price">299 kr</span></p>
      <p><a href="#">Product 4</a> <span class="price">79 kr</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>687 kr</b></span></p>
    </div>
  </div>
</div>

</body>
</html>


</body>






<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>






