
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Contact Us </title>
<link rel="stylesheet" href="style.css">
<style>

.topnav {
  overflow: hidden;
  background-color: #A6ECCF; <!-- Background color of top bar -->
}

.topnav a {
  float: left;
  color: #f2f2f2;  <!-- Top bar text color when not interacted with -->
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #59D8A4 ; <!-- Color of top bar text while hovering -->
  color: black;
}

.topnav a.active {
  background-color: #59D8A4; <!--Color of top bar text while pressed/active -->
  color: white;
}
</style>
</head>
<body>

<a href="index.html"><img src="images/petshoppluslogo.jpg" alt="Pet Shop Plus Logo"></a>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active"  href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <input type="text" placeholder="Search..">
  <ion-icon name="person-outline" style="width:32px; height:32;"></ion-icon>
  <ion-icon name="cart-outline"style="width:32px; height:32;"> 
</div>

<p>Contact Us</p>

</body>




<style type ="text/css" >
   .footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
   }  
</style>
</head>
<body>
    <div class="footer"> All rights reserved. (</div>
</body>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>






