

<h1>  Pet Shop Plus </h1>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #A6ECCF;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #59D8A4 ;
  color: black;
}

.topnav a.active {
  background-color: #59D8A4;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#Sale">News</a>
  <a href="#Contact us">Contact</a>
  <a href="#About us">About</a>
  <input type="text" placeholder="Search..">
</div>

<div style="padding-left:16px">
  <p>Her kan du skrive my rart</p>
</div>

</body>

<p> Bunntekst </p>


<style type ="text/css" >
   .footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
   }  
</style>
</head>
<body>
    <div class="footer">This is footer for stuff on the bottom! (</div>
</body>






