body {
    padding: 4rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    overflow-x: hidden; /* Add this line to hide horizontal scrollbar */
    height: auto;
}

html, body {
    overflow: visible;
}

main {
    flex: 1 0 auto;
    overflow-y: auto;
    margin-bottom: 5rem; /* Adjust the margin value as needed */
    padding-bottom: 0rem; /* Add this line to create space for the footer */
    height: auto;
}

.container {
    height: 100%;
    padding: 4rem;
}



h1 {
    color: #3f51b5;
    font-size: 3rem;
    font-weight: bold;
}

p {
    font-family: Arial, sans-serif;
    line-height: 1.5;
}



.item-details {
    display: grid;
    grid-template-columns: 25rem 2fr;
    gap: 20px;
    align-items: start;
    justify-content: start;
}

.item-info {
    padding-top: 4rem;
    padding: 2rem;
    grid-column: 1;
}
.price {
    font-weight: bolder;
}
.item-image {
    padding: min(2rem, 10%);
    height: auto;
    max-width: 100%;
    border-radius: 2rem;
    grid-column: 2;
    justify-self: center;
    align-self: center;
    box-shadow: 0.4rem 0.7rem 0.2rem 0.4rem rgba(0, 0, 0, 0.4);
}

.button-container {
    display: flex;
    justify-content: space-between;
}



.item-description {
    height: auto;
    padding: 1rem;
    /*border: 1px solid #3f51b5;*/
}
@media screen and (max-width: 767px) {
    .item-details {
        grid-template-columns: 1fr;
    }
    .item-picture {
        order: -1;
    }
    .container{
        padding: 2rem;
        height: auto;
    }

    main {
        padding-bottom: 1rem; /* Increase the padding to create more space for the footer on small screens */
    }
    body{
        padding: 1rem;
    }
    .container{
        padding: 1rem;
    }

}
