mat-card {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
    justify-content: space-between;
    position: relative;
    max-width: 25rem;
    max-height: 40rem;
    overflow: hidden;
    transition: transform 0.35s ease;
    
    
  }
  mat-card:hover {
    transform: scale(0.95);
  }
  
  //item name and price
  mat-card-header {
    width: 100%;
    margin-bottom: 1rem;
  }
  
  .image-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    
  }
  
  .image-container img {
    width: 100%;
    height: auto;
    align-items: flex-start;
  }
  
  button {
    margin-top: 1rem;
  }
  
  //item description
  mat-card-content {
    width: 100%;
    padding: auto;
  }

  mat-card-subtitle {
    font-size: 1.8em;
  }

@media screen and  (max-width:767px) {
  mat-card{
    max-width: 40rem;
  }
}

.box{
  

  background-color:white;
  display: grid;
  grid-template-columns: repeat(3,1fr) ;
  padding: 2rem;
  grid-gap: 4rem;  
  
}

@media screen and (max-width:767px){
  .box{
    grid-template-columns: repeat(1,1fr);
  }
}