h1 {
  font-size: 5rem; /* Adjust the font size */
  font-weight: bold; /* Apply bold font weight */
  color: #333; /* Set the text color */
  text-align: center; /* Center-align the heading */
  text-transform: uppercase; /* Apply uppercase text transformation */
  letter-spacing: 0.2rem; /* Add letter spacing */
  margin-bottom: 3rem; /* Add some bottom margin for spacing */
  padding-bottom: 3rem;
  /* Apply any other styles or decorations as per your preference */
}
h2{
  font-size: 1.5rem;
}
p {
  font-family: 'Comic Sans MS', cursive;
}
.about-us{
  margin-bottom: 4rem;
}




.box {
  margin: 0rem;
  
  padding-right: 8rem;
  padding-left: 8rem;
  padding-top: 4rem;

  width: 100%; /* Adjust the width of the box to make it wider */
  height: 100%; /* Adjust the height of the box to make it taller */
  border-radius: 10px; /* Adjust the border-radius to make the box inside the card rounder */
<<<<<<< HEAD
  //background-color: lightgray;
=======
  background-color: white;
>>>>>>> 4fa3e2d557b887dd3d892c128ae9086cae45e628
  /* Add any other styles for the box */
}



.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 500px;
  grid-gap: 10px;
  margin: 0rem;
}

.card {
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10rem;
}


.card-details {
  position: absolute;
  bottom: 15%;
  right: 10%;
  color: hsl(0, 0%, 100%);

  background-color: rgba(#3F51B5, 0.85);
  padding: 30px;
  border-radius: 20%;

  border-radius: 4rem;
  width: calc(25% - 2rem); /* Adjust the width based on the card size */
  transition: width 0.3s ease-in-out;
}
.card-name {
  font-size: 16px;
  font-weight: bold;
}

.card-price {
  font-size: 14px;
}   




.slideshow {
  position: relative;
  width: 100%;
  height: 500px; /* Adjust the height as needed */
  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slideshow-card {
  width: 100%;
  width: 1fr;
  height: 100%;
  position: absolute;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 25%;
}

.slideshow-card.active {
  opacity: 1;
}

  .slideshow-card:hover .card-details {
    width: calc(40% - 40px); /* Adjust the width on hover or based on your preference */
  }
  




  
  @media screen and (max-width: 768px) {
    .card-details {
      width: calc(30% - 40px); /* Adjust the width for smaller screens */
    }
  
    .slideshow-card:hover .card-details {
      width: calc(60% - 40px); /* Adjust the width on hover or based on your preference for smaller screens */
    }
  }

  @media screen and (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
  
    .card {
      width: 100%;
      height: auto;
    }
  }

  @media (max-width: 768px) {
    h1 {
      font-size: 2rem; /* Adjust the font size for mobile devices */
      padding: 0;
      margin: 0;
    }
  }


  @media screen and (max-width: 767px) {
    .grid-container {
      display: block;
    }
  
    .grid-item {
      margin-bottom: 1rem;
    }
  
    .slideshow {
      width: 100%;
      max-width: 100%;
      height: auto;
    }
  
    .slideshow-card {
      display: block;
      text-align: center;
    }
  
    .card {
      display: inline-block;
      margin: 0 auto;
    }
  }
     /* Existing CSS styles */

    /* Media query for switching out the slideshow */
    @media (min-width: 767px) {
      .grid-item2 {
        display: none; /* Hide the grid item containing the slideshow */
      }

      .card-image {
        display: block; /* Show the card image */
        max-width: 100%; /* Adjust the image width as needed */
        height: auto; /* Adjust the image height as needed */
        margin: 0 auto; /* Center the image horizontally */
      }


    }

    @media (max-width: 767px) {
      .grid-item.grid-item2 {
        display: block;
        text-align: center;
        margin-bottom: 1rem;
      }
    
      .card-image.card {
        display: inline-block;
        width: 100%;
        max-width: 300px; /* Adjust the max-width as needed */
        border-radius: 5rem;
        overflow: hidden;
      }
    
      .card-image.card img {
        width: 100%;
        height: auto;
      }
    
      .card-details {
       
        background-color: rgba(63, 81, 181, 0.85);
        padding: 0px;
        border-radius: 3rem;
        color: #fff;
        margin-top: -40px; /* Adjust the margin as needed to position it properly */
        position: absolute;
        bottom: 15%;
        right: 10%;
        width: calc(50% - 2rem);
        height: calc( 25%);
      }
    
      .card-name {
        font-size: 18px;
        font-weight: bold;
      }
    
      .card-price {
        font-size: 15px;
      }
    }



    @media screen and (max-width: 767px) {
      .grid-item.grid-item-slideshow {
        display: block;
        text-align: center;
      }

      .slideshow {
        width: 100%;
        max-width: 100%;
        height: auto;
      }

      .slideshow-card {
        display: block;
        text-align: center;
      }

      .card {
        display: inline-block;
        margin: 0 auto;
      }
    }


        /* Existing CSS styles */

    /* Media query for switching out the slideshow */
    @media (min-width: 767px) {
      .grid-item2 {
        display: none; /* Hide the grid item containing the slideshow */
      }

      .card-image {
        display: block; /* Show the card image */
        max-width: 100%; /* Adjust the image width as needed */
        height: auto; /* Adjust the image height as needed */
        margin: 0 auto; /* Center the image horizontally */
      }
    }

    @media screen and (max-width: 767px) {
      .grid-item.grid-item2 {
        display: block;
        text-align: center;
        margin-bottom: 1rem;
      }

      .card-image.card {
        display: inline-block;
        width: 100%;
        max-width: 300px; /* Adjust the max-width as needed */
        border-radius: 5rem;
        overflow: hidden;
      }

      .card-image.card img {
        width: 100%;
        height: auto;
      }

      .card-details {
        background-color: rgba(63, 81, 181, 0.85);
        padding: 0px;
        border-radius: 3rem;
        color: #fff;
        margin-top: -40px; /* Adjust the margin as needed to position it properly */
        position: absolute;
        bottom: 15%;
        right: 10%;
        width: calc(50% - 2rem);
        height: calc( 25%);
      }

      .card-name {
        font-size: 18px;
        font-weight: bold;
      }

      .card-price {
        font-size: 15px;
      }
    }

    @media screen and (max-width: 767px) {
      .grid-item.grid-item-slideshow {
        display: block;
        text-align: center;
      }



      .card {
        display: inline-block;
        margin: 0 auto;
      }
    }

    @media (max-width: 480px) {
      .box {
        margin: 0;
        padding: 4rem;
        width: 100%;
        height: auto;
        border-radius: 0;
        margin: 0;
        padding: 1rem;
      
      }

    }

    @media (max-width: 768px) {
      h1 {
        font-size: 2rem; /* Adjust the font size for mobile devices */
        padding: 0;
        margin: 0;
      }

      .grid-container {
        display: block;
      }

      .grid-item {
        margin-bottom: 1rem;
      }



      .card {
        display: inline-block;
        margin: 0 auto;
      }
    }
  



